## black friday dataset EDA and feature engineering

cleaning and preparing the data model training

## problem statement

a retail company "ABC private limited wants to understand the customer purchase behavior (specifically, purchase amount) against various products of different categories.they have shared purchase summary of various customers for selected high volume products from last month. the data set aslo contains customer demographics(age, gender, martial status, city_type ,stay_in_current_city),productdetails(product_id and productcategory)and total purchase_amount from last month.

now, they want to build a model to predict the purchase amount of customer against the products which will help them to create personalized offer of the customers against different products.

In [97]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [98]:
df_train=pd.read_csv("train.csv")
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [99]:
df_test=pd.read_csv("test.csv")
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [100]:
df=pd.merge(df_train,df_test,how="outer")
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00000142,F,0-17,10,A,2,0,3,4.0,5.0,13650.0
1,1000001,P00004842,F,0-17,10,A,2,0,3,4.0,12.0,13645.0
2,1000001,P00025442,F,0-17,10,A,2,0,1,2.0,9.0,15416.0
3,1000001,P00051442,F,0-17,10,A,2,0,8,17.0,NaN,9938.0
4,1000001,P00051842,F,0-17,10,A,2,0,4,8.0,NaN,2849.0

basic

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     783667 non-null  int64
 1   Product_ID                  783667 non-null  object
 2   Gender                      783667 non-null  object
 3   Age                         783667 non-null  object
 4   Occupation                  783667 non-null  int64
 5   City_Category               783667 non-null  object
 6   Stay_In_Current_City_Years  783667 non-null  object
 7   Marital_Status              783667 non-null  int64
 8   Product_Category_1          783667 non-null  int64
 9   Product_Category_2          537685 non-null  float64
 10  Product_Category_3          237858 non-null  float64
 11  Purchase                    550068 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 71.7+ MB

In [102]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,7.836670e+05,783667.000000,783667.000000,783667.000000,537685.000000,237858.000000,550068.000000
mean,1.003029e+06,8.079300,0.409777,5.366196,9.844506,12.668605,9263.968713
std,1.727267e+03,6.522206,0.491793,3.878160,5.089093,4.125510,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001519e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003075e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [103]:
df.drop(["User_ID"],axis=1,inplace=True)

In [104]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00000142,F,0-17,10,A,2,0,3,4.0,5.0,13650.0
1,P00004842,F,0-17,10,A,2,0,3,4.0,12.0,13645.0
2,P00025442,F,0-17,10,A,2,0,1,2.0,9.0,15416.0
3,P00051442,F,0-17,10,A,2,0,8,17.0,NaN,9938.0
4,P00051842,F,0-17,10,A,2,0,4,8.0,NaN,2849.0

data preprocessing

changing gender colomn replacing f,m with 0,1

In [105]:
df["Gender"]=df["Gender"].map({"F":0,"M":1})
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00000142,0,0-17,10,A,2,0,3,4.0,5.0,13650.0
1,P00004842,0,0-17,10,A,2,0,3,4.0,12.0,13645.0
2,P00025442,0,0-17,10,A,2,0,1,2.0,9.0,15416.0
3,P00051442,0,0-17,10,A,2,0,8,17.0,NaN,9938.0
4,P00051842,0,0-17,10,A,2,0,4,8.0,NaN,2849.0

handle categorial feature age

In [106]:
df["Age"].value_counts()

Age
26-35    313015
36-45    156724
18-25    141953
46-50     65278
51-55     54784
55+       30579
0-17      21334
Name: count, dtype: int64

In [107]:
df["Age"]=df["Age"].map({"0-17":1,'18-25':2,'26-35':3,"36-45":4,"46-50":5,"50-55":6,"55+":7})

In [108]:
df["Age"].value_counts()

Age
3.0    313015
4.0    156724
2.0    141953
5.0     65278
7.0     30579
1.0     21334
Name: count, dtype: int64

In [109]:
# another technique
# Import label encoder 
from sklearn import preprocessing 
  
# label_encoder object knows  
# how to understand word labels. 
label_encoder = preprocessing.LabelEncoder() 
  
# Encode labels in column 'species'. 
df['Age']= label_encoder.fit_transform(df['Age']) 
  
df['Age'].unique()

array([0, 5, 2, 4, 6, 3, 1], dtype=int64)

In [110]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00000142,0,0,10,A,2,0,3,4.0,5.0,13650.0
1,P00004842,0,0,10,A,2,0,3,4.0,12.0,13645.0
2,P00025442,0,0,10,A,2,0,1,2.0,9.0,15416.0
3,P00051442,0,0,10,A,2,0,8,17.0,NaN,9938.0
4,P00051842,0,0,10,A,2,0,4,8.0,NaN,2849.0

In [111]:
df["City_Category"].unique()

array(['A', 'C', 'B'], dtype=object)

In [112]:
df_city=pd.get_dummies(df["City_Category"],drop_first=True)
df_city

            B      C
0       False  False
1       False  False
2       False  False
3       False  False
4       False  False
...       ...    ...
783662   True  False
783663   True  False
783664   True  False
783665   True  False
783666   True  False

[783667 rows x 2 columns]

In [113]:
df=pd.concat([df,df_city],axis=1)
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00000142,0,0,10,A,2,0,3,4.0,5.0,13650.0,False,False
1,P00004842,0,0,10,A,2,0,3,4.0,12.0,13645.0,False,False
2,P00025442,0,0,10,A,2,0,1,2.0,9.0,15416.0,False,False
3,P00051442,0,0,10,A,2,0,8,17.0,NaN,9938.0,False,False
4,P00051842,0,0,10,A,2,0,4,8.0,NaN,2849.0,False,False

In [114]:
df.drop("City_Category", axis=1,inplace=True)

In [115]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00000142,0,0,10,2,0,3,4.0,5.0,13650.0,False,False
1,P00004842,0,0,10,2,0,3,4.0,12.0,13645.0,False,False
2,P00025442,0,0,10,2,0,1,2.0,9.0,15416.0,False,False
3,P00051442,0,0,10,2,0,8,17.0,NaN,9938.0,False,False
4,P00051842,0,0,10,2,0,4,8.0,NaN,2849.0,False,False

In [116]:
df.isnull().sum()

Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            245982
Product_Category_3            545809
Purchase                      233599
B                                  0
C                                  0
dtype: int64

In [117]:
for i in df.columns:
    print(df[i].isnull().value_counts())

Product_ID
False    783667
Name: count, dtype: int64
Gender
False    783667
Name: count, dtype: int64
Age
False    783667
Name: count, dtype: int64
Occupation
False    783667
Name: count, dtype: int64
Stay_In_Current_City_Years
False    783667
Name: count, dtype: int64
Marital_Status
False    783667
Name: count, dtype: int64
Product_Category_1
False    783667
Name: count, dtype: int64
Product_Category_2
False    537685
True     245982
Name: count, dtype: int64
Product_Category_3
True     545809
False    237858
Name: count, dtype: int64
Purchase
False    550068
True     233599
Name: count, dtype: int64
B
False    783667
Name: count, dtype: int64
C
False    783667
Name: count, dtype: int64

## focus on replacing missing values

from above product category 2,3 and purchase has null values

In [118]:
df["Product_Category_2"].mode()[0]

8.0

In [120]:
# replace the missing values with mode
df["Product_Category_2"]=df["Product_Category_2"].fillna(df["Product_Category_2"].mode()[0])

In [121]:
df["Product_Category_2"].value_counts()

Product_Category_2
8.0     337299
14.0     78834
2.0      70498
16.0     61687
15.0     54114
5.0      37165
4.0      36705
6.0      23575
11.0     20230
17.0     19104
13.0     15054
9.0       8177
12.0      7801
10.0      4420
3.0       4123
18.0      4027
7.0        854
Name: count, dtype: int64

In [123]:
df["Product_Category_3"].unique()

array([ 5., 12.,  9., nan, 16.,  8.,  4., 17., 14., 15., 13.,  6., 18.,
       10., 11.,  3.])

In [122]:
df["Product_Category_3"].value_counts()

Product_Category_3
16.0    46469
15.0    39968
14.0    26283
17.0    23818
5.0     23799
8.0     17861
9.0     16532
12.0    13115
13.0     7849
6.0      6888
18.0     6621
4.0      2691
11.0     2585
10.0     2501
3.0       878
Name: count, dtype: int64

In [124]:
# replace the missing values with mode
df["Product_Category_3"]=df["Product_Category_3"].fillna(df["Product_Category_3"].mode()[0])

In [125]:
df["Product_Category_3"].value_counts()

Product_Category_3
16.0    592278
15.0     39968
14.0     26283
17.0     23818
5.0      23799
8.0      17861
9.0      16532
12.0     13115
13.0      7849
6.0       6888
18.0      6621
4.0       2691
11.0      2585
10.0      2501
3.0        878
Name: count, dtype: int64

In [126]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00000142,0,0,10,2,0,3,4.0,5.0,13650.0,False,False
1,P00004842,0,0,10,2,0,3,4.0,12.0,13645.0,False,False
2,P00025442,0,0,10,2,0,1,2.0,9.0,15416.0,False,False
3,P00051442,0,0,10,2,0,8,17.0,16.0,9938.0,False,False
4,P00051842,0,0,10,2,0,4,8.0,16.0,2849.0,False,False

In [127]:
df["Stay_In_Current_City_Years"].unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [132]:
df["Stay_In_Current_City_Years"]=df["Stay_In_Current_City_Years"].replace("4+","4")

In [133]:
df["Stay_In_Current_City_Years"].unique()

array(['2', '4', '3', '1', '0'], dtype=object)

In [140]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      783667 non-null  int64
 2   Age                         783667 non-null  int64
 3   Occupation                  783667 non-null  int64
 4   Stay_In_Current_City_Years  783667 non-null  int32
 5   Marital_Status              783667 non-null  int64
 6   Product_Category_1          783667 non-null  int64
 7   Product_Category_2          783667 non-null  float64
 8   Product_Category_3          783667 non-null  float64
 9   Purchase                    550068 non-null  float64
 10  B                           783667 non-null  bool
 11  C                           783667 non-null  bool
dtypes: bool(2), float64(3), int32(1), int64(5), object(1)
memory usage: 58.3+ MB

In [139]:
#convert object dtype to int
df["Stay_In_Current_City_Years"]=df["Stay_In_Current_City_Years"].astype(int)